{
  "name": "miami-travel",
  "version": "1.0.0",
  "description": "a gift shop in Los Angeles",
  "main": "miami.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gift",
    "shop",
    "beach",
    "Los Angeles"
  ],
  "author": "Billy Joinville",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1"
  }
}
